[Desktop Entry]
Name=Darktable
GenericName=Virtual Lighttable and Darkroom
GenericName[ca]=Taula de llum i Cambra fosca virtuals
GenericName[cs]=Virtuální prosvětlovací pult a fotokomora
GenericName[de]=Virtueller Leuchttisch und Dunkelkammer
GenericName[es]=Mesa de Luz y Cuarto Oscuro Virtuales
GenericName[fi]=Virtuaalinen valopöytä ja pimiö.
GenericName[fr]=Table Lumineuse et Chambre Noire virtuelles
GenericName[hu]=Virtuális átvilágító és sötétkamra
GenericName[ja]=Virtual Lighttable and Darkroom
GenericName[nb]=Virtuelt lysbord og mørkerom
GenericName[nl]=virtuele bibliotheek  en donkere kamer
GenericName[pl]=Wirtualny Stół Podświetlany i Ciemnia
GenericName[pt_BR]=Mesa de Luz e Sala Escura Virtuais
GenericName[ru]=Виртуальный световой стол и фоторедактор
GenericName[sl]=Virtualna osvetljena podlaga in temnica
Comment=Organize and develop images from digital cameras
Comment[ca]=Organitza i revela imatges de càmeres digitals
Comment[cs]=Správa a vyvolávání snímků z digitálních fotoaparátů
Comment[de]=Organisiere und entwickle Bilder von Digitalkameras
Comment[es]=Revele y organice las imágenes de cámaras digitales
Comment[fi]=Hallinnoi ja kehitä digitaalikameroilla otettuja valokuvia.
Comment[fr]=Organiser et développer les images d'un boîtier numérique
Comment[hu]=Digitális fényképező képeinek rendezése, kidolgozása
Comment[ja]=デジタルカメラ画像の現像と整理
Comment[nb]=Organiser og fremkall bilder fra digitale kamera
Comment[nl]=organiseer en ontwikkel afbeeldingen van digitale camera's
Comment[pl]=Organizuj i obrabiaj zdjęcia z aparatów cyfrowych
Comment[pt_BR]=Organiza e revela imagens de câmeras digitais
Comment[ru]=Организация и обработка цифровых фотографий
Comment[sl]=Organizira in razvija slike digitalnih kamer

X-GNOME-FullName=Darktable Photo Workflow Software

Version=1.0

Type=Application
Categories=Graphics;Photography;GTK;
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=graphics;photography;raw;
Keywords[ca]=graphics;photography;raw;
Keywords[cs]=grafika;fotografie;raw;
Keywords[de]=Graphik;Grafik;Photographie;Fotografie;Raw;
Keywords[es]=gráficos;fotografía;raw;
Keywords[fi]=Grafiikka;Valokuvaus;RAW;
Keywords[fr]=graphisme;photographie;raw;
Keywords[hu]=grafika;fénykép;fotó;raw;
Keywords[ja]=graphics;photography;raw;
Keywords[nb]=grafikk;fotografering;raw;
Keywords[nl]=grafische vormgeving;fotografie;raw;
Keywords[pl]=grafika;fotografia;raw;
Keywords[pt_BR]=gráfico;fotografia;raw;
Keywords[ru]=graphics;photography;raw;
Keywords[sl]=grafika;fotografije;surove;

Exec=/usr/bin/darktable %U
TryExec=/usr/bin/darktable
Terminal=false
StartupNotify=true

MimeType=application/x-darktable;image/x-dcraw;image/jpeg;image/jpg;image/jp2;image/png;image/tiff;image/x-portable-pixmap;image/x-portable-floatmap;image/x-exr;

Icon=darktable

X-Unity-IconBackgroundColor=#252525


